# This is a basic workflow to help you get started with Actions

name: Scanner on push (GHA) 121

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  #push: #branch github.ref
  #  branches: [ "main" ]
  #pull_request: #branch github.head_ref
  #  branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch: 

#env:
#  GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
          echo ${GITHUB_PAT}
          pwd
          ls -ls

      # git -C /home/runner/work/XyIntegrations/XyIntegrations rev-parse --show-toplevel
      # docker run -d -v /home/runner/work/XyIntegrations/XyIntegrations:/app --name lgv_scanner -t xygeni/xygeni_scanner 
      #   docker ps 
      #    docker exec lgv_scanner bash -c "ls -l"
      #    docker exec lgv_scanner bash -c "cat /app/.git/config"
      #    docker exec lgv_scanner bash -c "git -C /app rev-parse --show-toplevel"

      # docker exec lgv_scanner bash -c "git -C /app rev-parse --show-toplevel"
      # docker exec lgv_scanner bash -c "git config --global --add safe.directory /app"   

      # Runs Xygeni-Scanner
      - name: Xygeni-Scanner
        uses: xygeni/xygeni-action@v2.0
        id: Xygeni-Scanner
        with:
        
          # API token. Must be provided, or username/password as alternative.
          #token: ${{ secrets.XY_DEMO_PRUEBAS_TOKEN }}
          
          # Base URL of the Xygeni API.# optional, default is https://api.xygeni.io
          xygeni_url: ${{ secrets.XY_DEMO_PRUEBAS_URL }}
          
          # Username (using API token is recommended)
          username: ${{ secrets.XY_DEMO_PRUEBAS_USERNAME }}
          
          # Password (using API token is recommended)
          password: ${{ secrets.XY_DEMO_PRUEBAS_PASSWORD }}
          
          # Command to execute by the scanner, optional, default is scan --never-fail -n ${{ github.repository }} -d /app
          command: scan --never-fail -n ${{ github.repository }}-GHA-121 -d /app/src 
